/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --section-background: #ececec;
    --main-padding: 100px;
    --main-transition: 0.5s;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Noto Sans", serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* start companies */
.main-title {
    width: fit-content;
    border: 2px solid black;
    padding: 10px 15px;
    margin: 0 auto;
    position: relative;
    font-size: 30px;
    z-index: 1;
    transition: var(--main-transition);
    text-transform: uppercase;
}
.main-title:hover {
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}
.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    z-index: -1;
    pointer-events: none;
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    animation: right-move 0.5s linear forwards;
}
/* end companies */
/* start animation */
@keyframes up-down {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(20px);
    }
}
@keyframes bouncing {
    0%,
    50%,
    70%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 15px;
        height: 15px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 15px;
        height: 15px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(14px);
    }
}
@keyframes light {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes ch-background {
    0%, 100% {
        background-image: url(../imgs/discount-background1.jpg);
    }
    50% {
        background-image: url(../imgs/discount-background2.jpg);
    }
}
/* end animation */
/* Start Header */
header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
@media (max-width: 767px) {
    header .container {
        flex-direction: column;
    }
}
header .container .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 73.56px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 767px) {
    header .container .logo {
        height: 50px;
    }
}
header .container .main-nav {
    display: flex;
}
header .container .main-nav  li .mega-menu {
    position: absolute;
    left: 0;
    top: calc(100% + 50px);
    width: 100%;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 30px;
    opacity: 0;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    header .container .main-nav  li .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px 10px;
    }
}
header .container .main-nav  li .mega-menu img {
    width: 300px;
    max-width: 100%;
}
@media (max-width: 991px) {
    header .container .main-nav  li .mega-menu .img {
        display: none;
    }
}
header .container .main-nav  li .mega-menu .links {
    flex: 1;
}
header .container .main-nav  li .mega-menu li {
    display: flex;
}
header .container .main-nav  li .mega-menu li a {
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-size: 17px;
    width: 222px;
    font-weight: 700;
    position: relative;
    flex: 1;
}
header .container .main-nav  li .mega-menu li:not(:last-child) {
    border-bottom: 2px solid  #e9e6e6;
}
@media (max-width: 767px) {
    header .main-nav .mega-menu ul:first-of-type li:last-child {
        border-bottom: 2px solid  #e9e6e6;
    }
}
header .container .main-nav  li .mega-menu li a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #f0f0f0;
    z-index: -1;
    transition: var(--main-transition);
}
header .container .main-nav  li .mega-menu li a:hover:before {
    width: 100%;
}
header .container .main-nav > li:hover .mega-menu {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 100;
}
header .container .main-nav > li > a {
    padding: 0 30px; 
    height: 73.56px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    transition: var(--main-transition);
    position: relative;
    overflow: hidden;
}
@media (max-width: 767px) {
    header .container .main-nav  li a {
        height: 50px;
        font-size: 14px;
        padding: 10px;
    }
}
header .main-nav > li > a:hover {
    color: var(--main-color-alt);
}
header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100% ;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    right: 100%;
    transition: var(--main-transition);
}
header .main-nav > li > a:hover:before {
    right: 0;
}
/* End Header */
/* Start landing */
main {
    position: relative;
}
main::before {
    content: "";
    position: absolute;
    top: -73.56px;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    transform: skewY(-6deg);
    z-index: -1;
}
main .container {
    height: calc(100vh - 73.56px);
    display: flex;
    align-items: center;
    padding-bottom: var(--main-padding);
    position: relative;
}
@media (max-width: 767px) {
    main .container {
        height: calc(100vh - 100px);
    }
}
main .container .text {
    flex: 1;
}
@media (max-width: 991px) {
    main .container .text {
        text-align: center;
    }
}
main .container .text h1 {
    font-size: 35px;
    font-weight: 800;
    line-height: 1.5;
    margin: 0;
    letter-spacing: -1px;
    color: white;
}
main .container .text p {
    font-size: 23px;
    color: white;
    line-height: 1.5;
}
@media (max-width: 767px) {
    main .container .text h1 {
        font-size: 25px;
    }
    main .container .text p {
        font-size: 18px;
    }
}
main .container .main-image {
    width: 600px;
    transform: translateY(0);
    animation: up-down 3.5s linear infinite;
}
@media (max-width: 991px) {
    main .container .main-image {
        display: none;
    }
}
main .container .go-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
main .container .go-down i {
    color: var(--main-color);
    animation: bouncing 1.5s infinite;
    transition: var(--main-transition);
}
main .container .go-down i:hover {
    animation-play-state: paused;
}
/* end landing */
/* start Articles */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.articles .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 35px;
    margin-top: 100px;
}
.articles .content .box {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: var(--main-transition);
}
.articles .content .box:hover {
    transform: translateY(-10px);
}
.articles .content .box img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.articles .content .box .text {
    padding: 15px;
    border-bottom: 1px solid #e9e6e6;
}
.articles .content .box .text h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}
.articles .content .box .text p {
    color: #666;
    font-size: 15px;
}
.articles .content .box .info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.articles .content .box .info a,
.articles .content .box .info i {
    color: var(--main-color);
}
.articles .content .box .info a {
    font-size: 17px;
    font-weight: 600;
}
.articles .content .box:hover .info i {
    animation: moving-arrow 0.4s linear infinite;
}
/* end Articles */
/* start gallery */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.gallery .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.gallery .content .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 11%), 0px 2px 4px 0px rgb(0 0 0 / 10%);
    overflow: hidden;
}
.gallery .content .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .content .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.2);
    z-index: 1;
}
.gallery .content .box .image:hover:before {
    animation: light 0.5s;
}
.gallery .content .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .content .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
.gallery > a > i {
    position: fixed;
    bottom: 30px;
    right: 15px; 
    color: var(--main-color);
    font-size: 25px;
    z-index: 999;
}
/* end gallery */
/* start features */
.features {
    background-color: white;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.features .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 100px;
}
.features .container .content .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .container .content .box .image-holder {
    position: relative;
    overflow: hidden;
}
.features .container .content .box .image-holder img {
    max-width: 100%;
}
.features .container .content .box .image-holder::after {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .container .content .quality .image-holder::after {
    background-color: rgb(244 64 54 / 60%);
}
.features .container .content .time .image-holder::after {
    background-color: rgb(0 150 136 / 60%);
}
.features .container .content .passion .image-holder::after {
    background-color: rgb(3 169 244 / 60%);
}
.features .container .content .box .image-holder::before {
    content: "";
    position: absolute;
    bottom:0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0px 0 170px 500px;
    z-index: 5;
    transition: var(--main-transition);
}
.features .container .content .box:hover .image-holder:before {
    border-width: 0 500px 200px 0;
}
.features .container .content .box h3 {
    position: relative;
    font-weight: 600;
    font-size: 25px;
    width: fit-content;
    margin:15px  auto 0;
}
.features .container .content .box h3::after {
    content: "";
    height: 5px;
    width: calc(100% - 20px);
    position: absolute;
    left: 10px;
    bottom: -15px;
}
.features .container .content .quality h3::after {
    background-color: #f44036;
}
.features .container .content .time h3::after {
    background-color: #009688;
}
.features .container .content .passion h3::after {
    background-color: rgb(3 169 244 / 60%);
}
.features .container .content .box p {
    padding: 25px;
    line-height: 1.4;
    color: #777;
}
.features .container .content .box a {
    padding: 10px 30px;
    display: block;
    width: fit-content;
    margin: 20px auto;
    font-size: 20px;
    font-weight: 600;
    border: 2px solid;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    z-index: 100;
    
}
.features .container .content .quality a {
    color: #f44036;
    border-color: #f44036;
}
.features .container .content .time a {
    color: #009688;
    border-color: #009688;
}
.features .container .content .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
}
.features .container .content .box a::before {
    content: "";
    position: absolute;
    left: -3px;
    top: -3px;
    width: 0;
    height: 150%;
    transition: 0.4s;
    z-index: -1;
}
.features .container .content .box:hover a {
    color: white;
}
.features .container .content .quality a::before {
    background-color: #f44036;
}
.features .container .content .time a::before {
    background-color: #009688;
}
.features .container .content .passion a::before {
    background-color: #03a9f4;
}
.features .container .content .box:hover a:before {
    width: 150%;
}
/* end features */
/* start testimonials */
.testimonials {
    background-color: var(--section-background);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 100px;
}
.testimonials .container .box {
    background-color: white;
    padding: 15px;
    position: relative;
    border-radius: 10px;
}
.testimonials .container .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border:  10px solid var(--section-background);
}
.testimonials .container .box h4 {
    font-weight: 700;
    font-size: 20px;
    margin: 10px 0;
}
.testimonials .container .box span {
    color: #777;
    display: block;
    margin-bottom: 10px;
    font-size: 15px;
}
.testimonials .container .box .stars .filled {
    color: gold;
}
.testimonials .container .box p {
    color: #666;
    font-size: 15px;
    line-height: 1.4;
    text-wrap: balance;
}

/* start team-members */
.team-members {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.team-members .box {
    position: relative;
}
.team-members .box:hover img {
    filter: grayscale(1);
}
.team-members .box::before,
.team-members .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team-members .box::before {
    width: calc(100% - 50px);
    background-color: #f3f3f3;
    z-index: -2;
}
.team-members .box::after {
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
}
.team-members .box:hover::after {
    width: calc(100% - 50px);
}
.team-members .box .data {
    display: flex;
    align-items: center;
    padding: 35px 5px 0;
}
.team-members .box .data img {
    width: calc(100% - 70px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team-members .box .data .social {
    width: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team-members .box .data .social a {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
}
.team-members .box .data .social a:hover i {
    color: var(--main-color);
}
.team-members .box .data .social i {
    color: #777;
}
.team-members .box .info {
    padding-left: 80px;
}
.team-members .box .info h3 {
    color: var(--main-color);
    transition: var(--main-transition);
    font-size: 20px;
    margin-bottom: 0;
}
.team-members .box:hover h3 {
    color: #777;
}
.team-members .box .info p {
    margin: 10px 0 20px;
}
/* start services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .box {
    background-color: white;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.15) , 0 2px 5px 0 rgba(0, 0, 0, 0.10);
    transition: var(--main-transition);
    position: relative;
    counter-increment: services;
}
.services .box::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateY(-50%);
    height: 3px;
    width: 50%;
    background-color: var(--main-color);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box::after {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover:after {
    width: 100%;
}
.services .box i {
    margin: 40px auto 15px;
    text-align: center;
    display: block;
    color: #d5d5d5;

}
.services .box h3 {
    text-align: center;
    margin: 15px 0 30px;
    font-size: 23px;
    color: var(--main-color);
}
.services .box .info {
    background-color: #f9f9f9;
    position: relative;
    padding: 15px;
    text-align: right;

}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 25px;
    font-weight: 600;
    background-color: var(--main-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    background-color: #d5d5d5;
    height: calc(100% + 0.3px);
    width: 50px;
    transform: skewX(-30deg);
}
.services .box .info a {
    color: var(--main-color);
}
/* end services */
/* start skills */
.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.skills .container {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .container .image {
    width: 47%;
}
.skills .container .image img {
    position: relative;
    top: 10px;
}
@media (max-width: 991px) {
    .skills .container .image {
        display: none;
    }
}
.skills .skills-holder {
    width: 50%;
    margin-right: 15px;
}
@media (max-width: 991px) {
    .skills .skills-holder{
        flex: 1;
    }
}
.skills .skills-holder .box h3 {
    position: relative;
    font-size: 18px;
    margin: 30px 0 15px;
}
.skills .skills-holder .box h3::after {
    content: attr(data-num);
    position: absolute;
    right: 0;
    font-size: 12px;
    padding: 3px 5px;
    border: 1px solid rgb(204, 204, 204);;
    border-radius: 4px;
    color: var(--main-color);
}
.skills .skills-holder .box .skill {
    height: 30px;
    background-color: var(--section-background);
    width: 100%;
}
.skills .skills-holder .box .skill span {
    display: block;
    height: 30px;
    background-color: var(--main-color);
}
/* end skills */
/* start works */
.works {
    padding: var(--main-padding) 0;
    background-color: var(--section-background);
}
.works .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
    margin-top: 100px;
}
@media (max-width: 991px) {
    .works .container {
        flex-direction: column;
    }
}
.works .container .photo {
    max-width: 100%;
}

.works .container .works-holder .box {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 0 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}
.works .container .works-holder .box::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    background-color: var(--section-background);
    z-index: -1;
    transition: var(--main-transition);
}
.works .container .works-holder .box:hover:after {
    height: 100%;
    width: 100%;
}
.works .container .works-holder .box img {
    width: 65px;
}
.works .container .works-holder .box .text {
    padding: 20px;
}
.works .container .works-holder .box p {
    color: #777;
}
/* end works */
/* start events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.events .container {
    margin-top: 100px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events img {
        display: none;
    }
}
.events .info {
    flex: 1;
}
.events .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}
.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    text-align: center;
    width: 80px;
    transition: var(--main-transition);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .info .time .unit span {
    display: block;
}
.events .info .time .unit span:first-child {
    font-size: 28px;
    padding: 15px;
    color: var(--main-color);
    font-weight: 800;
}
.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}
.events .info h3 {
    text-align: center;
    margin: 30px 0 0;
    font-size: 27px;
}
.events .info p {
    text-align: center;
    line-height: 1.5;
    color: #777;
    font-size: 19px;
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form {
    width: 600px;
    max-width: 100%;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f6f6;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .subscribe form {
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"] {
    caret-color: var(--main-color);
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    height: 30px;
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
    color: var(--main-color);
    transition: var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: var(--main-transition);
    cursor: pointer;
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
    .events .subscribe form input[type="submit"] {
        width: fit-content;
        margin: auto;
        border-radius: 10px;
    }
}
/* end events */
/* start pricing */ 
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.pricing .container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 35px;
}
.pricing .container .box {
    background-color: white;
    padding: 15px;
    position: relative;
}
.pricing .container .box:nth-child(2)::after {
    content: "";
    position: absolute;
    right: 20px;
    top: 0;
    display: block;
    width: 0;
    height: 0;
    border-color: var(--main-color) var(--main-color) transparent var(--main-color);
    border-width: 120px 20px 20px 20px;
    border-style: solid;
    z-index: 2;
}
.pricing .container .box:nth-child(2)::before {
    content: "Most Popular";
    writing-mode: vertical-rl;
    position: absolute;
    right: 30px;
    top: 10px;
    display: block;
    z-index: 3;
    color: white;
}
@media (min-width: 1200px) {
    .pricing .container .box:nth-child(2) {
        transform: translateY(-15px);
    }
}
.pricing .container .box h3 {
    text-align: center;
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 30px;
}
.pricing .container .box img {
    display: block;
    width: 80px;
    margin: auto;
}
.pricing .container .box .price {
    text-align: center;
    margin-top: 35px;
}
.pricing .container .box .price span {
    display: block;
}
.pricing .container .box .price span:first-child {
    color: var(--main-color);
    font-size: 40px;
    font-weight: 700;
}
.pricing .container .box .price span:nth-child(2) {
    margin-top: 10px;
    margin-bottom: 25px;
    color: #777;
    font-size: 13px;
    font-weight: 500;

}
.pricing .container .box ul li {
    padding: 20px;
    position: relative;
}
.pricing .container .box ul li::after {
    content: "";
    display: block;
    width: calc(100% + 30px);
    height: 1px;
    background-color: #e4e4e4;
    position: absolute;
    top: 0;
    left: -15px;
}
.pricing .container .box ul li::before {
    content: "\f00c";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    color: var(--main-color);
    font-size: 17px;
    position: absolute;
    left: 0;
}
.pricing .container .box a {
    display: block;
    width: fit-content;
    padding: 15px 20px;
    border-radius: 6px;
    color: var(--main-color);
    cursor: pointer;
    font-weight: bold;
    border: 2px solid var(--main-color);
    margin: 30px auto;
    transition: var(--main-transition);
}
.pricing .container .box a:hover {
    background-color: var(--main-color);
    color: white;
}
/* end pricing */ 
/* start videos */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.videos .container {
    margin-top: 100px;
}
.videos .container .holder {
    display: flex;
    border: 1px solid rgb(0 0 0 / 10%);
    box-shadow: 0 10px 20px rgb(0 0 0 / 10%);
}
@media (max-width: 991px) {
    .videos .container .holder {
        flex-direction: column;
    }
}
.videos .container .holder .list {
    min-width: 300px;
}
.videos .container .holder .list .name {
    background-color: #f4f4f4;
    display: block;
    padding: 20px;
    position: relative;
}
.videos .container .holder .list .name::after {
    content: "\f074";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    position: absolute;
    right: 15px;
    font-size: 19px;
}
.videos .container .holder .list ul li {
    padding: 20px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}
.videos .container .holder .list ul li:hover {
    color: blue;
}
.videos .container .holder .list ul li span {
    display: block;
    margin-top: 10px;
    font-size: 15px;
    color: #777;
}
.videos .container .holder .holder-vid {
    background-color: var(--section-background);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .container .holder .holder-vid img {
    max-width: 100%;
}
.videos .container .holder .holder-vid .info {
    background-color: white;
    padding: 20px;
}
/* end videos */
/* start stats */
.stats {
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.stats::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
    position: relative;
    z-index: 1;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 100px;
    position: relative;
}
.stats .container {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
}
.stats .container .box {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 15px;
    position: relative;
}
.stats .container .box::after,
.stats .container .box::before {
    content: "";
    display: block;
    width: 2px;
    height: 0;
    position: absolute;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.stats .container .box::after {
    top: 0;
    right: 0;
}
.stats .container .box::before {
    bottom: 0;
    left: 0;
}
.stats .container .box:hover:after,
.stats .container .box:hover:before {
    height: 100%;
}
.stats .container .box i {
    font-size: 40px;
}
.stats .container .box span {
    display: block;
}
.stats .container .box span:first-of-type,
.stats .container .box span:last-of-type {
    margin-top: 15px;
}
.stats .container .box span:first-of-type {
    font-weight: bold;
    font-size: 28px;
}
.stats .container .box span:last-of-type {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}
/* end stats */
/* start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.discount .image {
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: ch-background 10s linear infinite;
}
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding: 15px;
}
@media (max-width: 991px) {
    .discount .form  {
        flex-basis: 100%;
    }
}
.discount .form .input {
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .input:focus {
    outline: none;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    color: white;
    background-color: var(--main-color);
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p {
    line-height: 1.5;
    font-size: 18px;
    max-width: 500px;
}
.discount .image img {
    width: 300px;
    max-width: 100%;
}
/* end discount */
/* start footer */ 
footer {
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    background-color: black;
    color: white;
}
footer .top-footer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
footer .top-footer .box{
    padding: 15px;
}
footer .top-footer .box h1 {
    font-weight: 800;
    margin: 0 0 20px;
}
footer .top-footer .box .social {
    display: flex;
    align-items: center;
}
footer .top-footer .box .social li {
    margin-right: 10px;
}
footer .top-footer .box .social li a {
    background-color: #313131;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #b9b9b9;
    width: 50px;
    height: 50px;
    transition: .3s;
}
footer .top-footer .box .social li:first-of-type:hover a{
    background-color: #1877f2;
}
footer .top-footer .box .social li:nth-of-type(2):hover a {
    background-color: #1da1f2;
}
footer .top-footer .box .social li:nth-of-type(3):hover a {
    background-color: #ff0000;
}
footer .top-footer .box p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

footer .top-footer .box .links li{
    position: relative;
}
footer .top-footer .box .links li:not(:last-child):after{
    content: "";
    display: block;
    position: absolute;
    left: 18px;
    width: calc(100% - 20px);
    height: 1px;
    background-color: #444;;
}
footer .top-footer .box .links li a {
    color: #b9b9b9;
    display: block;
    width: fit-content;
    margin: 0 20px;
    padding: 15px;
    position: relative;
    font-size: 14px;
    letter-spacing: 1px;
    transition: transform var(--main-transition);
}
footer .top-footer .box .links li a:hover {
    transform: translateX(10px);
    color: white;
}
footer .top-footer .box .links li a::before {
    content: "\F101";
    display: block;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    left: -5px;
    color: var(--main-color);
}
footer .top-footer .box .line{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
footer .top-footer .box.line i {
    font-size: 24px;
    color: var(--main-color);
}
footer .top-footer .box .line .info {
    line-height: 1.5;
    color: #666;
    font-size: 15px;
}
footer .top-footer .box img {
    width: 80px;
    height: 80px;
    border: 5px solid white;
}
footer .bott-foter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 10px;
}
footer .bott-foter a {
    color: white;
    text-transform: capitalize;
}